<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBSITE</title>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        background-image: url("Image/Ror6.webp"); 
        background-size: cover;
        background-attachment: fixed;
        background-position: center;
        padding-top: 60px; 
    }
    
    header {
        color: rgb(240, 232, 232);
        padding: 10px 0;
        text-align: center;
        position: fixed; 
        width: 100%; 
        top: 0; 
        background-color: rgba(5, 5, 5, 0.8);
    }
    
    nav ul {
        list-style-type: none; 
        padding: 100; 
        font-family: 'Times New Roman';
    }
    
    nav ul li {
        display: inline;
        margin-right: 15px;
    }
    
    nav ul li a {
        color: rgb(250, 245, 245);
        text-decoration: none;
        font-weight: bold;
        
    }
    
    nav ul li a:hover {
        text-decoration: underline; 
        color: gray;
    }
    
    .content {
        padding: 20px;
        text-align: center;
        background-color: maroon;
        margin: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        color: white;
        font-size: 18px;
        line-height: 1.8;
        margin-bottom: 20px;
    }
    
    footer {
        text-align: center;
        border-top: 0px solid gray;
        border-bottom: 0px solid gray;
        padding: 20px;
        background-color: #333;
        color: #fff;
        margin-top: 700px;
        font-family: 'Merlin';
    }
    
    footer p {
        margin: 5px 0; 
    }
    
    footer a {
        color: #fff; 
        text-decoration: none; 
    }
    
    footer a:hover {
        text-decoration: underline; 
        color: gray; 
    }
    p{
        color: gray;
        font-family: 'Lucida Sans';
    }
    ul{
        font-family: 'Time New Roman';
    }

</style>
    
</head>


<header>
    <h1>Valorant</h1>
    <nav>
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="Agents.html">Agents</a></li>
            <li><a href="Maps.html">Maps</a></li>
            <li><a href="Guns.html">Guns</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
    </nav>
</header>






<section class="content">
    <h2>VALORANT</h2>
    <p>Valorant 2024</p>
</section>
<footer>
    <p>&copy; 2024 Valorant.com</p>
    <p>Follow us on 
        <a href="https://x.com/VALORANT?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank">Twitter</a>, 
        <a href="https://www.facebook.com/VALORANTph/?brand_redir=103808897687593" target="_blank">Facebook</a>, 
        <a href="https://www.instagram.com/valorant/" target="_blank">Instagram</a>
    </p>
    <p><a href="https://valorant.com/privacy-policy/">Privacy Policy</a> | <a href="TermsOfService.html">Terms of Service</a></p>
</footer>